<!DOCTYPE html> 
<html lang="en-US">
<head>
    <title>Twitter Bootstrap Admin</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/global.css" type="text/css">
</head>
<body>
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a href="#" class="brand">Project Name</a>
      <ul class="nav">
        <li>
          <a href="dashboard.html">Dashboard</a>
        </li>
        <li class="active">
          <a href="list.html">Users</a>
        </li>
        <li>
          <a href="#">Content</a>
        </li>
        <li>
          <a href="#">Media</a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Settings <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li>
              <a href="#">Secondary link</a>
            </li>
            <li>
              <a href="#">Something else here</a>
            </li>
            <li>
              <a href="#">Another link</a>
            </li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">System <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li>
              <a href="help.html">Help</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="index.html">Logout</a>
            </li>
          </ul>
        </li>
      </ul>
      <form action="" class="navbar-search pull-left">
        <input type="text" placeholder="Search" class="search-query span2">
      </form>
    </div>
  </div>
</div>
<div class="container top">

  <ul class="breadcrumb">
    <li>
      <a href="dashboard.html">Home</a> <span class="divider">/</span>
    </li>
    <li class="active">
      <a href="#">Users</a>
    </li>
  </ul>

  <div class="page-header users-header">
    <h2>
      Users <a  href="form.html" class="btn btn-success">Add a new user</a>
    </h2>
  </div>
  

  
  <div class="row">
    <div class="span10 columns">
      <div class="well">
        <form action="" class="form-search plain-form">
          <input type="text" placeholder="Search users..." class="xlarge"> <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
      <table class="table table-striped table-bordered table-condensed">
        <thead>
          <tr>
            <th class="header">
              #
            </th>
            <th class="yellow header headerSortDown">
              First Name
            </th>
            <th class="blue header">
              Last Name
            </th>
            <th class="green header">
              Language
            </th>
            <th class="red header">
              Actions
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              1
            </td>
            <td>
              Your
            </td>
            <td>
              One
            </td>
            <td>
              English
            </td>
            <td class="crud-actions">
              <a href="form.html" class="btn btn-info">view</a>  
              <a href="form.html" class="btn btn-primary">edit</a>
              <a href="form.html" class="btn btn-danger">delete</a>
            </td>
          </tr>
          <tr>
            <td>
              2
            </td>
            <td>
              Joe
            </td>
            <td>
              Sixpack
            </td>
            <td>
              English
            </td>
            <td class="crud-actions">
              <a href="form.html" class="btn btn-info">view</a>  
              <a href="form.html" class="btn btn-primary">edit</a>
              <a href="form.html" class="btn btn-danger">delete</a>
            </td>
          </tr>
          <tr>
            <td>
              3
            </td>
            <td>
              Stu
            </td>
            <td>
              Dent
            </td>
            <td>
              Code
            </td>
            <td class="crud-actions">
              <a href="form.html" class="btn btn-info">view</a>  
              <a href="form.html" class="btn btn-primary">edit</a>
              <a href="form.html" class="btn btn-danger">delete</a>
            </td>
          </tr>
          <tr>
            <td>
              3
            </td>
            <td>
              Stu
            </td>
            <td>
              Dent
            </td>
            <td>
              Code
            </td>
            <td class="crud-actions">
              <a href="form.html" class="btn btn-info">view</a>  
              <a href="form.html" class="btn btn-primary">edit</a>
              <a href="form.html" class="btn btn-danger">delete</a>
            </td>
          </tr>
          <tr>
            <td>
              3
            </td>
            <td>
              Stu
            </td>
            <td>
              Dent
            </td>
            <td>
              Code
            </td>
            <td class="crud-actions">
              <a href="form.html" class="btn btn-info">view</a>  
              <a href="form.html" class="btn btn-primary">edit</a>
              <a href="form.html" class="btn btn-danger">delete</a>
            </td>
          </tr>
          <tr>
            <td>
              3
            </td>
            <td>
              Stu
            </td>
            <td>
              Dent
            </td>
            <td>
              Code
            </td>
            <td class="crud-actions">
              <a href="form.html" class="btn btn-info">view</a>  
              <a href="form.html" class="btn btn-primary">edit</a>
              <a href="form.html" class="btn btn-danger">delete</a>
            </td>
          </tr>
          <tr>
            <td>
              3
            </td>
            <td>
              Stu
            </td>
            <td>
              Dent
            </td>
            <td>
              Code
            </td>
            <td class="crud-actions">
              <a href="form.html" class="btn btn-info">view</a>  
              <a href="form.html" class="btn btn-primary">edit</a>
              <a href="form.html" class="btn btn-danger">delete</a>
            </td>
          </tr>
          <tr>
            <td>
              3
            </td>
            <td>
              Stu
            </td>
            <td>
              Dent
            </td>
            <td>
              Code
            </td>
            <td class="crud-actions">
              <a href="form.html" class="btn btn-info">view</a>  
              <a href="form.html" class="btn btn-primary">edit</a>
              <a href="form.html" class="btn btn-danger">delete</a>
            </td>
          </tr>
          <tr>
            <td>
              3
            </td>
            <td>
              Stu
            </td>
            <td>
              Dent
            </td>
            <td>
              Code
            </td>
            <td class="crud-actions">
              <a href="form.html" class="btn btn-info">view</a>  
              <a href="form.html" class="btn btn-primary">edit</a>
              <a href="form.html" class="btn btn-danger">delete</a>
            </td>
          </tr>
          <tr>
            <td>
              3
            </td>
            <td>
              Stu
            </td>
            <td>
              Dent
            </td>
            <td>
              Code
            </td>
            <td class="crud-actions">
              <a href="form.html" class="btn btn-info">view</a>  
              <a href="form.html" class="btn btn-primary">edit</a>
              <a href="form.html" class="btn btn-danger">delete</a>
            </td>
          </tr>

        </tbody>
      </table>
      <div class="pagination">
        <ul>
          <li class="prev">
            <a href="#">← Previous</a>
          </li>
          <li>
            <a href="#">10</a>
          </li>
          <li>
            <a href="#">11</a>
          </li>
          <li>
            <a href="#">12</a>
          </li>
          <li>
            <a href="#">13</a>
          </li>
          <li>
            <a href="#">14</a>
          </li>
          <li class="active">
            <a href="#">15</a>
          </li>
          <li>
            <a href="#">16</a>
          </li>
          <li>
            <a href="#">17</a>
          </li>
          <li>
            <a href="#">18</a>
          </li>
          <li>
            <a href="#">19</a>
          </li>
          <li>
            <a href="#">20</a>
          </li>
          <li class="next">
            <a href="#">Next →</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="span2 columns">
      <div class="well">
        <h4>
          Settings
        </h4>
        <ul>
          <li>
            <a href="#">Link 1</a>
          </li>
          <li>
            <a href="#">Link 2</a>
          </li>
          <li>
            <a href="#">Link 3</a>
          </li>
          <li>
            <a href="#">Link 4</a>
          </li>
        </ul>
      </div>
      <div class="well">
        <h4>
          Filter by
        </h4>
        <ul>
          <li>
            <a href="#">Link 1</a>
          </li>
          <li>
            <a href="#">Link 2</a>
          </li>
          <li>
            <a href="#">Link 3</a>
          </li>
          <li>
            <a href="#">Link 4</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
  <div id="footer">
    <hr>
    <div class="inner">
      <div class="container">
        <p class="right">
          <a href="#">Back to top</a>
        </p>
        <p>
          Assembled with ♥ by <a href="http://www.twitter.com/davitferreira" target="_blank">@davitferreira</a>, using <a href="http://twitter.github.com/bottstrap">twitter bootstrap</a> and <a href="http://jquery.com">jquery</a>.
        </p>
      </div>
    </div>
  </div>
  <script src="assets/js/jquery-1.7.1.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/admin.min.js"></script>
</body>
</html>
